; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Watchy]
platform = espressif32 @ ~6.5.0
board = esp32dev
framework = arduino

; pin framework version
platform_packages = framework-arduinoespressif32 @ 3.20014.231204


monitor_speed = 115200

; DEBUGGING properties:
; build_type = debug
; monitor_filters = esp32_exception_decoder

lib_ldf_mode = deep+  ; Needed to plumb the depths of library dependencies
lib_deps =
    https://github.com/orbitalair/Rtc_Pcf8563.git
    https://github.com/etwasmitbaum/StableBMA456