; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Watchy]
platform = espressif32 @ ~6.5.0
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/Firegate1075/Rtc_Pcf8563
	https://github.com/tzapu/WiFiManager#v2.0.16-rc.2
	adafruit/Adafruit GFX Library@^1.11.9
	zinggjm/GxEPD2@^1.5.5
	etlcpp/Embedded Template Library@^20.38.2
	bblanchon/ArduinoJson@^7.0.4
